# springboot-nocv

./: README.md  note.md  plan.md  pom.xml  shiro.md  需求.md
src/main/java/com/fax/: SpringbootNocvApplication.java
src/main/java/com/fax/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/fax/controller/: ApiController.java  BanJiController.java  ChinaDataManager.java  ChinaOprate.java  ExcelUploadController.java  HeSuanController.java  IndexController.java  LoginController.java  MenuController.java  NewsController.java  RoleController.java  UserController.java  VaccineController.java  XueYuanController.java
src/main/java/com/fax/dao/: ApiMapper.java  BanJiMapper.java  GlobalMapper.java  HeSuanMapper.java  IndexMapper.java  LineMapper.java  MenuMapper.java  NewsMapper.java  PieMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
src/main/java/com/fax/entity/: BanJi.java  HeSuan.java  Menu.java  News.java  NocvApiData.java  NocvData.java  NocvGlobal.java  NocvLine.java  NocvPie.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/fax/generator/: CodeGenerator.java
src/main/java/com/fax/logging/: logtest.java
src/main/java/com/fax/realm/: UserRealm.java
src/main/java/com/fax/redis/: ConnectionTest.java
src/main/java/com/fax/service/: ApiService.java  ApiServiceImpl.java  BanJiService.java  BanJiServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  HeSuanService.java  HeSuanServiceImpl.java  IndexService.java  IndexServiceImpl.java  LineService.java  LineServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsService.java  NewsServiceImpl.java  PieService.java  PieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VaccineService.java  VaccineServiceImpl.java  XueYuanService.java  XueYuanServiceImpl.java
src/main/java/com/fax/test/: HttpTest.java
src/main/java/com/fax/util/: HttpUtil.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/com/fax/vo/: BanJiVo.java  DataView.java  HeSuanVo.java  MenuDataVo.java  NewsVo.java  NocvDataVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: bar.html  commonmenu.html  global.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanage.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/vaccine/: vaccine.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/test/java/com/fax/: SpringbootNocvApplicationTests.java
